;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps = https://github.com/madsci1016/Arduino-PS2X/archive/master.zip
           ArduinoJSON
           ;WifiManager
           ;DNSServer
           ;ESP8266WebServer
           ;ArduinoOTA
           PubSubClient

build_flags = -w

; upload_protocol = espota
; upload_flags = 
;     --auth=9134757b-86a2-4937-ac83-ccd97e0a42ee
; upload_port = PS2Controller.local